<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        盒子模型：一个盒子模型包含边框border，内容区content，内边距padding。外边距margin不属于盒子模型的大小。
        内容区：元素中的所有子元素和内容都是在内容区排列的。内容区的大小是有width和height来设置的。width和height
        并不是指的盒子的大小。
        所以盒子的大小为：边框border的大小 + padding大小 + 内容区content的大小； 
        */
        .box1 {
            width: 200px;
            height: 200px;
            background-color: aqua;

            /* border: 10px red solid; */
            border-width: 10px;
            /* 
            border-width 可以用来指定四个方向的边框宽度（为顺时针方向）; 
            值的设置：
            四个值：上 右 下 左；
            三个值：上 左右 下；
            两个值：上下 左右；
            一个值：上下左右；

            border 简写：通过简写可以设置所有属性，并没有顺序要求；
            border: 10px red solid;
            */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>