<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1 {
            background-color: red;

            /* 
            行内元素的盒模型：
            （1）行内元素不支持宽度和高度设置；
            （2）行内元素可以设置padding，但是设置的垂直方向的padding不会影响页面的布局；
            （3）行内元素可以设置border，但是设置的垂直方向的border不会影响页面的布局；
            （4）行内元素可以设置margin，但是设置的垂直方向的margin不会影响页面的布局；

            如果行内元素想设置宽高等块元素具有的属性，可以通过display属性来实现：
            display设置元素显示的类型：
                可选值：
                inline 将元素设置成行内元素；
                block  将元素设置成块元素；
                inline-block 将元素设置为行内块元素（行内块：既可以设置宽高，又不会独占一行）；
                table 将元素设置为表格；
                none 元素不在页面显示，可以用来隐藏元素；

            visibility设置元素的显示状态：
                可选值：
                    visible：默认值，元素正常显示；
                    hidden：元素隐藏不显示，但是仍然会占据页面位置；
             */

            /* width: 100px;
            height: 100px; */
            /* padding: 100px; */
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <span class="s1">我是span</span>
    <div class="box"></div>
</body>
</html>