<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        ui>li:first-child {
            color: red;
        }

        ui>li:first-of-type {
            color: green;
        }

        ui>li:nth-child(odd) {
            font-size: 40px;
        }

        /* 
        伪类：不存在的类，用来描述一个元素的特殊状态
        比如：第一个子元素、被点击的元素、鼠标移入的元素...
        伪类一般使用:开头
        例如下：
        :first-child表示第一个子元素;
        :last-child表示最后一个子元素；
        :nth-child(n)表示第n个子元素；
            特殊值：如果传的值为n，表示选中全部的子元素；
                   如果传入的值为2n或者even，则表示选中偶数位的元素； 
                   如果传入的值为2n+1或者odd，表示选中奇数位的元素；
        注意：以上这些伪类都是根据所有的子元素进行排序的。
        例如：ui>li:first-child 如果ui下的第一个子元素不是li，则不会生效；


        first-of-type; last-of-type; nth-of-type()等这几个伪类的功能与以上
        first-child; last-child; nth-child()类似，不同点是他们是在同种元素中进行排序。
        例如：ui>li:first-of-type 如果ui下的第一个子元素不是li，而是其他元素，但是ui下的第一个li元素依然会生效。

        not():否定伪类：将符合条件的元素从选择器中剔除；
        例如：ui>li:not(:nth-of-type(2)){}
        将ui下的li下标为2的子元素剔除；
         */
    </style>
</head>

<body>
    <ui>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ui>
</body>

</html>