<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 属性选择器 
        语法：
        1.[属性名]：选择含有指定属性的元素；
        例如：p标签下含有title属性的所有元素；
        */
        p[title] {
            color: red;
        }

        /*
         2：[属性名=属性值]：选择包含指定属性，且指定属性为某个具体值的元素；
         */
         [title=222] {
            color: blue;
        }

        
        /* 
        3: [属性名^=属性值] :选择属性值以指定值开头的元素；
        例如下：选择title属性值以333开头的元素
         */
        [title^=333] {
            font-size: 40px;
        }


        /* 
        4: [属性名$=属性值] :选择属性值以指定值结尾的元素；
        例如下：选择title属性值以444结尾的元素
         */
         [title$=444] {
            font-size: 40px;
        }


        /* 
        4: [属性名*=属性值] :选择属性值包含指定值的元素；
        例如下：选择title属性值中包含3的元素
         */
         [title*=3] {
            font-size: 40px;
        }

        

    </style>
</head>
<body>
    <p title="111">少小离家老大回</p>
    <p title="222">乡音无改鬓毛衰</p>
    <p title="333">儿童相见不相识</p>
    <p title="333444">笑问客从何处来</p>
    <p title="abc444">秋水共长天一色</p>
    <p>落霞与孤鹜齐飞</p>
</body>
</html>