<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            /* background-color: aqua; */
            background-image: url(./img/beauty_img.jpg);
            /* background-repeat: 用来设置背景的重复方式 */
            background-repeat: no-repeat;
           border: 10px red double;
           overflow: auto;
           padding: 10px;
           /* 
            background-clip:设置背景的范围
                可选值：
                    border-box:默认值，背景会出现在边框的下边；
                    padding-box:背景不会出现在边框下边，只会出现在内容区和padding区；
                    content-box:背景只会出现在内容区；
                
            background-origin:设置图片偏移量计算的原点
                可选值：
                    padding-box:默认值，background-position从内边距处开始计算；
                    border-box:背景图片的偏移量从边框处开始计算；
                    content-box:背景图片的偏移量从内容区开始计算；
            */
           background-clip: content-box;
           background-origin: content-box;

           /* 
           background-size: 设置图片的大小
           方式1：通过设置宽高来设置大小：
                例如 background-size:100px 200px;
                如果只写一个值，则第二个值默认为auto；
            方式2：通过指定参数来设置大小：
                可选值：
                    cover:图片比例不变，将元素铺满，可能会出现图片被裁剪的情况；
                    contain：图片比例不变，将图片在元素中完整显示，可能出现不会铺满元素的情况；


           */
           background-size:cover;
        }
        .box2 {
            height: 1000px;
            width: 300px;
            background-image: url('./img/txtImg.png');
            background-repeat: no-repeat;
            /* background-attachment: 设置背景图片是否跟随元素移动;
                可选值：
                    scroll: 默认值，背景图片会跟随元素移动；
                    fixed: 背景图片会固定在页面中，不会跟随元素移动；
             */
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>