<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color:aqua;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color:yellow;

            /*
            定位（position）:
            通过定位可以将元素摆放到页面的任意位置;
            使用position属性来设置定位;
                -可选值:
                    static 默认值，元素是静止的没有开启定位;
                    relative 相对定位;
                    absolute 绝对定位;
                    fixed 固定定位;
                    sticky 粘滞定位;
                -相对定位:
                    (1)元素开启相对定位以后，如果不设置偏移量元素不会发生任何的变化;
                    (2)相对定位是参照于元素在文档流原来的位置进行定位的；
                    (3)相对定位会提升元素的层级；
                    (4)相对定位不会使元素脱离文档流；

            -偏移量 (offset)
                当元素开启了定位以后，可以通过偏移量来设置元素的位置;
                top:
                定位元素和定位位置上边的距离；
                bottom:
                定位元素和定位位置下边的距离；
                注意：
                （1）定位元素垂直方向的位置由top和bottom两个属性来控制通常情况下我们只会使用其中一；
                （2）top值越大，定位元素越向下移动；
                （3）bottom值越大，定位元素越向上移动；
                left:
                定位元素和定位位置的左侧距离；
                right:
                定位元素和定位位置的右侧距离；
                注意：
                （1）定位元素水平方向的位置由left和right两个属性控制；
                （2）通常情况下只会使用一个left越大元素越靠右right越大元素越靠左；


            扩展：
            粘滞定位（sticky）：
            粘滞定位于相对定位的特点基本一致，不同的是粘滞定位可以在元素达到某个位置时将其固定；
             */
            position: relative;
            top: -200px;
            left: 200px;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>