<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            background-color: aqua;
            position: relative;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: orange;
            position:absolute;
            /* 
            在没有开启定位前：
            一个元素在其父元素中，水平布局必须满足以下等式：
            margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 包含块内容区的宽度；

            开启绝对定位后：
            水平方向：
                一个元素在其父元素中，又增加了left和right两个属性的影响，即：
                left + margin-left + border-left + padding-left + width + padding-right + border-right + margin-right + right = 包含块内容区的宽度；
                当发生过渡约束时（以上等式不成立）：
                    (1)如果9个值中没有auto，则自动调整right值来使等式成立；
                    (2)如果有auto值，则会自动调整auto的值来使等式成立；
                注意：
                    可设置auto的值：margin、width、left/right;
                    left和right的值默认是auto，如果不知道left和right的值，那么当等式不成立时，会自动调整left和right的值；
            
            垂直方向：
                垂直方向的布局也需要满足等式：
                top + margin-top + border-top + padding-top + height + padding-bottom + border-bottom + margin-bottom + bottom = 包含块内容区的高度；


            扩展：
            元素的层级：对于开启了定位元素，可以通过z-index属性来指定元素的层级；
            z-index为整数，值越大层级越高；
            如果元素的层级一样，则优先显示靠下的元素；
            祖先元素的层级再高也不会盖住后代元素；
            */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>