<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .outer {
            width: 240px;
            margin: 10px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            /* overflow: hidden; */
        }
        .image-wrapper {
            /* border: 1px red solid; */
        }
        .image-wrapper img {
             width: 100%;
             vertical-align: bottom;
        }
        .info {
            padding: 0 18px;
            color: #aaa;
            font-size: 14px;
        }
        .info .title {
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }
        .info .category {
            /* color: #aaa;
            font-size: 14px; */
        }
        .info .intro {
            margin-top: 20px;
            line-height: 20px; 
        }
        .star-wrapper {
            height: 47px;
            border-top: 1px #ddd solid;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="image-wrapper">
            <img src="../06_背景图片/img/girl.png" alt="">
        </div>
        <div class="info">
            <h2 class="title">动画电影</h2>
            <h3 class="category">动画</h3>
            <p class="intro">这是一部迪士尼的动画电影，非常非常好看</p>
        </div>
        <div class="star-wrapper">
            <ul class="star">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>