<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航条</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        body {
            font-size: 12px;
        }

        .top-bar-wrapper {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #e3e4e5;
            border-bottom: 1px #ddd solid;
        }

        .top-bar {
            width: 1190px;
            margin: 0 auto;
        }

        .top-bar a:hover,
        .top-bar a.hightlight {
            color: #f10125;
        }

        .location {
            float: left;
        }
        .location .city-list {
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            display: none;
            position: absolute;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
            top: 31px;
            z-index: 999;
        }

        .location:hover .city-list {
            display: block;
        }

        .current-city {
            padding: 0 10px;
            position: relative;
            z-index: 9999;
    
        }
        .current-city:hover {
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }

        .shortcut {
            float: right;
        }

        .shortcut li {
            float: left;
        }

        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 10px 12px;
        }

        .top-bar a,
        .top-bar span,
        .top-bar i {
            color: #999;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="top-bar-wrapper">
        <div class="top-bar clearfix">
            <div class="location">
                <div class="current-city">
                    <a href="javascript:;">北京</a>
                </div>
                <div class="city-list"></div>
            </div>
            <!-- 右侧菜单 -->
            <ul class="shortcut">
                <li>
                    <a class="hightlight" href="javascript:;">你好，请登录</a>
                    <a href="javascript:;">免费注册</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a class="hightlight" href="javascript:;">企业采购</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">客户服务</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">网站导航</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">手机京东</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>