<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 50px;
            border: 1px red solid;
            height: 100px;
            /* 
            行高（line height）：
                -行高指的是文字占有的实际高度；
                -可以通过line-height来设置行高；
                -行高可以直接指定一个大小 (px em)，也可以直接为行高设置一个整数；
                    如果是一个整数的话，行高将会是字体的指定的倍数；
                -行高还经常用来设置文字的行间距：
                    行间距 = 行高（line-height） - 字体大小(font-size)；

            字体框
                -字体框就是字体存在的格子，设置font-size实际上就是在设置字体框的高度
                -行高会在字体框的上下平均分配，所以可以设置height的值与line-height值相等来使单行文字垂直居中显示；
             */
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div>今天天气不错</div>
</body>
</html>