<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            /* 
            通过浮动可以使一个元素向其父元素的左侧或者右侧移动
            通过float用来设置子元素的浮动
            可选值：
                none: 默认值，元素不浮动；
                left: 元素向左浮动；
                right: 元素向右浮动；
            注意：
            （1）元素设置浮动后（即设置的不是none）则水平布局等式不需要强制成立，即：
            margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 其父容器内容区的宽度可以不成立。
            （2）设置浮动后，元素会完全从文档流脱离，不再占用文档流的位置，所以元素下边还在文档流中的元素会自动上移。

            浮动的特点：
            （1）浮动元素默认不会从父元素中移出；
            （2）浮动元素向左或向右移动时，不会超过它前面的其他的浮动元素；
                例如：box1和box2都设置成float：left,则box2会排在box1的右边；
            （3）浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，所以我们可以利用浮动来设置文字环绕图片的样式；

            脱离文档流的特点：
                块元素：
                    (1)块元素不会独占页面的一行；
                    (2)脱离文档流后，块元素的宽度和高度默认都被内容撑开；
                行内元素（例如span等）：
                    (1)行内元素脱离了文档流后（例如设置了float属性），特点和块元素一样（比如具有了宽高属性）；
            总结：脱离文档流后，元素不再区分块和行内了。
             */
            float: right;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: brown;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>