<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ounter {
           border: 10px solid red;
        }
        /* 
        高度塌陷问题：
        在浮动布局中，父元素高度默认是被子元素撑开的；
        当子元素设置float后，其会完全脱离文档流，子元素从文档流中脱离，将无法撑起父元素的高度，导致父元素高度丢失；

        高度塌陷问题可以通过BFC方式处理。
        BFC(block formatting content:块级格式化环境)
        BFC是css中一个隐含的属性，可以为元素开启BFC,开启BFC后该元素会变成一个独立的布局区域； 
        -元素开启BFC后的特点：
            （1）开启BFC后的元素不会被浮动元素所覆盖；
            （2）开启BFC后的子元素和父元素的外边距不会重叠；
            （3）开启BFC后的元素可以包含浮动的子元素；
        
        -开启BFC的方式：
            （1）设置元素的浮动（不推荐）；
            （2）将元素设置成行内块元素（不推荐）；
            （3）将元素的overflow设置为hidden开启BFC（推荐）；

         */
        .inner {
            width: 100px;
            height: 100px;
            background-color: aqua;
            float: left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>