<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            border: 1px gray solid;
            /* border-spacing: 指定边框间的距离; */
            /* border-spacing: 0; */
            /* border-collapse: collapse; 设置边框的合并 */
            border-collapse: collapse;
        }

        td {
            border: 1px gray solid;
            vertical-align: middle;
            text-align: center;
        }

        如果表格中没有使用tbody而是直接使用tr，那么浏览器会自动创建一个tbody，并且将tr全部放在tbody中， 所以这里tr的父元素是tbody而不是table。 tr:nth-child(odd) {
            background-color: aqua;
        }


        /* =================================================================== */

        /* 将box2放在box1 的中心：
        可以通过将box1设置成单元格，然后通过vertical-align属性设置middle居中 */
        .box1 {
            width: 300px;
            height: 300px;
            background-color: orange;
            /* 将元素设置为单元格td */
            display: table-cell;
            vertical-align: middle;
        }
        .box2 {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>18</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>30</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>30</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>30</td>
        </tr>
    </table>


    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>